<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fIK-n8-Nw8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODOLIST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-qB-q2j">
                                <rect key="frame" x="16" y="88" width="358" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="75" id="UDO-x7-qev" customClass="TaskTableViewCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="358" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UDO-x7-qev" id="3bL-hL-woj">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去圖書館還書" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZX-1Z-nRv">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="152" height="30.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGl-JE-h4a">
                                                    <rect key="frame" x="318.33333333333331" y="26.666666666666671" width="19.666666666666686" height="22"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dQ-Lv-pOF">
                                                    <rect key="frame" x="20" y="49.666666666666664" width="131.66666666666666" height="14.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfo-3N-pEx">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-02-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gep-x7-kdg">
                                                            <rect key="frame" x="61.333333333333336" y="0.0" width="70.333333333333314" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mZX-1Z-nRv" firstAttribute="leading" secondItem="3bL-hL-woj" secondAttribute="leadingMargin" id="A7f-SK-JBa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2dQ-Lv-pOF" secondAttribute="bottom" id="Akc-WP-USg"/>
                                                <constraint firstItem="XGl-JE-h4a" firstAttribute="trailing" secondItem="3bL-hL-woj" secondAttribute="trailingMargin" id="heK-8l-d4z"/>
                                                <constraint firstItem="2dQ-Lv-pOF" firstAttribute="top" secondItem="mZX-1Z-nRv" secondAttribute="bottom" constant="8" id="lCF-6O-2MU"/>
                                                <constraint firstItem="mZX-1Z-nRv" firstAttribute="top" secondItem="3bL-hL-woj" secondAttribute="topMargin" id="mWa-it-KK3"/>
                                                <constraint firstItem="2dQ-Lv-pOF" firstAttribute="leading" secondItem="3bL-hL-woj" secondAttribute="leadingMargin" id="tY1-mj-n3A"/>
                                                <constraint firstItem="XGl-JE-h4a" firstAttribute="centerY" secondItem="3bL-hL-woj" secondAttribute="centerY" id="v4U-2W-5WR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneButton" destination="XGl-JE-h4a" id="Iy3-k2-KCi"/>
                                            <outlet property="taskNameLabel" destination="mZX-1Z-nRv" id="KO3-us-RLM"/>
                                            <outlet property="taskTimeLabel" destination="gep-x7-kdg" id="Gdb-d6-RKZ"/>
                                            <segue destination="MNa-ZT-6In" kind="show" id="vvo-hs-gDY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FJa-qB-q2j" secondAttribute="trailing" constant="16" id="8dl-my-Y8P"/>
                            <constraint firstItem="FJa-qB-q2j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="98Y-54-YrB"/>
                            <constraint firstItem="FJa-qB-q2j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qO6-ZS-7Gy"/>
                            <constraint firstItem="FJa-qB-q2j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xQ0-s7-kud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODOLIST" id="2AY-1L-7c4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YPp-wi-PGC">
                            <connections>
                                <segue destination="PZh-cE-fOO" kind="show" id="f3K-IK-Axo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FJa-qB-q2j" id="A5w-hM-3fM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.23076923076917" y="83.886255924170612"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="dmg-OI-raZ">
            <objects>
                <viewController id="PZh-cE-fOO" customClass="AddTaskViewController" customModule="ToDoList_OC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPe-Ry-6x1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLt-Wb-27c">
                                <rect key="frame" x="32" y="156" width="129.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taks Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-1W-BJJ">
                                <rect key="frame" x="32" y="260" width="188.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Time :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSa-eU-AKO">
                                <rect key="frame" x="31.999999999999993" y="426" width="119.33333333333331" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-HB-kVz">
                                <rect key="frame" x="32" y="464" width="326" height="96"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="SaA-aH-qs9"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="zh_TW"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AjA-LL-TCt">
                                <rect key="frame" x="32" y="298" width="326" height="96"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="VD4-nC-G5z"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymW-3T-SOh">
                                <rect key="frame" x="153.33333333333334" y="686" width="83.666666666666657" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveTask:" destination="PZh-cE-fOO" eventType="touchDown" id="2Zf-gX-A62"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pys-oc-3EB">
                                <rect key="frame" x="32" y="194" width="326" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zDT-2J-UwV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FSa-eU-AKO" firstAttribute="leading" secondItem="zDT-2J-UwV" secondAttribute="leading" constant="32" id="6j6-nY-yJ2"/>
                            <constraint firstItem="yLt-Wb-27c" firstAttribute="top" secondItem="zDT-2J-UwV" secondAttribute="top" constant="16" id="BTa-zv-Heu"/>
                            <constraint firstItem="AjA-LL-TCt" firstAttribute="leading" secondItem="zDT-2J-UwV" secondAttribute="leading" constant="32" id="F7b-xQ-MRB"/>
                            <constraint firstItem="yLt-Wb-27c" firstAttribute="leading" secondItem="zDT-2J-UwV" secondAttribute="leading" constant="32" id="FqW-bX-jHD"/>
                            <constraint firstItem="AjA-LL-TCt" firstAttribute="top" secondItem="cdg-1W-BJJ" secondAttribute="bottom" constant="8" id="GzL-Mb-BZs"/>
                            <constraint firstItem="zDT-2J-UwV" firstAttribute="trailing" secondItem="8bc-HB-kVz" secondAttribute="trailing" constant="32" id="KeW-9e-svR"/>
                            <constraint firstItem="FSa-eU-AKO" firstAttribute="top" secondItem="AjA-LL-TCt" secondAttribute="bottom" constant="32" id="Ova-zv-Wbq"/>
                            <constraint firstItem="cdg-1W-BJJ" firstAttribute="top" secondItem="pys-oc-3EB" secondAttribute="bottom" constant="32" id="Pch-eo-QdL"/>
                            <constraint firstItem="cdg-1W-BJJ" firstAttribute="leading" secondItem="zDT-2J-UwV" secondAttribute="leading" constant="32" id="XCv-ON-aRP"/>
                            <constraint firstItem="zDT-2J-UwV" firstAttribute="trailing" secondItem="pys-oc-3EB" secondAttribute="trailing" constant="32" id="aiy-jv-kzr"/>
                            <constraint firstItem="zDT-2J-UwV" firstAttribute="trailing" secondItem="AjA-LL-TCt" secondAttribute="trailing" constant="32" id="il2-N1-64r"/>
                            <constraint firstItem="pys-oc-3EB" firstAttribute="leading" secondItem="zDT-2J-UwV" secondAttribute="leading" constant="32" id="oDl-BN-gNA"/>
                            <constraint firstItem="8bc-HB-kVz" firstAttribute="top" secondItem="FSa-eU-AKO" secondAttribute="bottom" constant="8" id="raq-Kq-AAn"/>
                            <constraint firstItem="ymW-3T-SOh" firstAttribute="centerX" secondItem="UPe-Ry-6x1" secondAttribute="centerX" id="tpG-qE-E95"/>
                            <constraint firstItem="zDT-2J-UwV" firstAttribute="bottom" secondItem="ymW-3T-SOh" secondAttribute="bottom" constant="80" id="xIE-pa-T58"/>
                            <constraint firstItem="8bc-HB-kVz" firstAttribute="leading" secondItem="zDT-2J-UwV" secondAttribute="leading" constant="32" id="zQk-aA-5BY"/>
                            <constraint firstItem="pys-oc-3EB" firstAttribute="top" secondItem="yLt-Wb-27c" secondAttribute="bottom" constant="8" id="zvE-NC-hKW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="Vy4-ci-46d"/>
                    <connections>
                        <outlet property="taskDatePicker" destination="8bc-HB-kVz" id="3f7-LK-dau"/>
                        <outlet property="taskDescriptionTextView" destination="AjA-LL-TCt" id="3Lt-JU-rNz"/>
                        <outlet property="taskNameTextField" destination="pys-oc-3EB" id="o3f-hl-l23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn4-Va-j7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.8461538461538" y="-590.04739336492889"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ibe-gi-Eve">
            <objects>
                <viewController id="MNa-ZT-6In" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOJ-pL-A4m">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cz9-FN-kkW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c4g-hh-5Fp">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="NGn-od-ONm">
                            <connections>
                                <segue destination="s9j-05-o1d" kind="show" id="xXl-ad-6y7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVr-5I-5yr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1SL-Ij-A1t">
            <objects>
                <viewController id="s9j-05-o1d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBs-XY-58d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9de-PI-iK1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zgK-VB-hI0">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Yhd-pj-Tys"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLK-S1-Zb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dai-V8-cP5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIK-n8-Nw8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lT9-6x-tmD">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TGo-6m-ii7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nao-Ny-eCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
